====================================================================
        MIGRACJE SUPABASE - GOTOWE DO SKOPIOWANIA
====================================================================

KROK 1: Otwórz Supabase Dashboard
URL: https://supabase.com/dashboard/project/saublepgjrkcmpluxten

KROK 2: Kliknij "SQL Editor" → "New Query"

KROK 3: Skopiuj i uruchom kolejno 3 migracje poniżej

====================================================================
MIGRACJA 1/3: Podstawowa struktura bazy
====================================================================

Skopiuj CAŁĄ zawartość pliku:
supabase/migrations/20251105223255_create_initial_schema.sql

(Zobacz pełną treść tego pliku w projekcie)

Po skopiowaniu kliknij: RUN

====================================================================
MIGRACJA 2/3: Przykładowe kategorie 
====================================================================

Skopiuj poniższą treść i kliknij RUN:
/*
  # Seed sample categories for Matma-Prosta.pl

  1. Insert sample categories
    - Logarytmy
    - Funkcje
    - Geometria
    - Trygonometria
    - Pewniaki Maturalne
    - Zadania na Dowodzenie
    - Pochodne
    - Całki

  2. Purpose
    - Provide initial categories for demonstration
    - Help users see the platform structure
*/

INSERT INTO categories (name, slug, description, display_order)
VALUES
  ('Logarytmy', 'logarytmy', 'Wszystko o logarytmach - od podstaw do zaawansowanych tematów. Naucz się czym są logarytmy i jak ich używać.', 1),
  ('Funkcje', 'funkcje', 'Funkcje liniowe, kwadratowe, wymierne i inne. Poznaj własności funkcji i jak je rysować.', 2),
  ('Geometria', 'geometria', 'Geometria analityczna, przestrzenna i planimetria. Rozwiąż trudne zadania geometryczne.', 3),
  ('Trygonometria', 'trygonometria', 'Funkcje trygonometryczne, równania i nierówności. Opanuj sinus, cosinus i tangens.', 4),
  ('Pewniaki Maturalne', 'pewniaki-maturalne', 'Podstawowe zadania, które warto znać przed maturą. Powtórka najważniejszych zagadnień.', 5),
  ('Zadania na Dowodzenie', 'zadania-na-dowodzenie', 'Strategie dowodzenia, indukcja matematyczna i logika. Naucz się pisać ścisłe dowody.', 6),
  ('Pochodne', 'pochodne', 'Rachunek różniczkowy - pochodne funkcji, interpretacja geometryczna i zastosowania.', 7),
  ('Całki', 'calki', 'Rachunek całkowy - całki nieoznaczone i oznaczone, zastosowania w praktyce.', 8)
ON CONFLICT (slug) DO NOTHING;
====================================================================
MIGRACJA 3/3: POPRAWKI BEZPIECZEŃSTWA (NAJWAŻNIEJSZA!)
====================================================================

Skopiuj CAŁĄ zawartość pliku:
supabase/migrations/20251106145308_fix_security_issues.sql

(Zobacz pełną treść tego pliku w projekcie)

Po skopiowaniu kliknij: RUN

====================================================================
WERYFIKACJA
====================================================================

Po uruchomieniu wszystkich 3 migracji, uruchom w SQL Editor:

SELECT table_name FROM information_schema.tables 
WHERE table_schema = 'public' ORDER BY table_name;

Powinny pojawić się 4 tabele:
✓ article_revisions
✓ articles
✓ categories
✓ related_articles

Sprawdź kategorie:
SELECT name, slug FROM categories ORDER BY display_order;

Powinno być 8 kategorii.

====================================================================
GOTOWE! ✅
====================================================================

Następne kroki:
1. Utwórz admina w Authentication → Users
2. Dodaj {"role": "admin"} w App metadata
3. Uruchom: npm run dev
4. Otwórz: http://localhost:5173

Więcej informacji: README_MIGRACJE.md
====================================================================
